services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql
      - rabbitmq
    environment:
      DATABASE_HOST: mysql
      RABBITMQ_HOST: rabbitmq
    ports:
      - "8081:8081"
      - "8082:8082"

  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: lenic
      MYSQL_USER: lenic_admin
      MYSQL_PASSWORD: SUDO_LENIC_2025!
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
