# Runtime
HOST=localhost
PORT=8080

# Paths
APP_HOME=/opt/lenic
CFG_PATH=config/config.yaml
IMG_PATH=img
LOG_PATH=log/lenic.log
LOG_LEVEL=info

# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=lenicDB
DB_USER=admin
DB_PASSWORD=password
DB_SSL=disable

# Session
SESSION_SECRET=session-secret

# Token
TOKEN_SECRET=token-secret

# Mail
MAIL_USER=email@gmail.com
MAIL_PASS="your email app pass"